<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="container">
        <div class="main">

            <div class="header">

                <div class="logo">
                    <a href="#" class="picture"><img src="css/img/logo.png"></a>
                    <h2>H</h2>
                </div>
                <p class="ham"><a href="#">the<span class="colortw">HAM</span></a></p>
                <nav class="navi">
                    <ul class="nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Testimonial</a></li>
                    </ul>
                </nav>
                <form class="search">
                    <input type="text" placeholder="">
                    <button type="submit"></button>
                </form>
            </div>
            <p class="main-ham"><a href="#">the ham is <span class="colortw">wordpress theme</span></a></p>
            <p class="main-creative"><a href="#">we are creative</a></p>
            <p class="main-buy"><a href="#">just buy and enjoy these awesome features</a></p>
            <div class="buttons">
                <div class="but-expl"><a href="#" class="button-expl">explore now</a></div>
                <div class="but-purc"><a href="#" class="button-purc">purchase now</a></div>
            </div>
        </div>
    <div class="options">
    <div class="options-blue" onclick="location.href='#';" style="cursor: pointer;">
        <div class="theme">
            <img class="pic" src="css/img/section-21.png">
            <p class="text-gr">Different theme option</p>
        </div>
    </div>
    <div class="options-green" onclick="location.href='#';" style="cursor: pointer;">
        <div class="theme">
            <img src="css/img/section-22.png">
            <p class="text-wh">fully customizable</p>
        </div>
    </div>
    <div class="options-blue" onclick="location.href='#';" style="cursor: pointer;">
        <div class="theme">
            <img src="css/img/section-23.png">
            <p class="text-gr">unlimited support</p>
        </div>
    </div>
    <div class="options-green" onclick="location.href='#';" style="cursor: pointer;">
        <div class="theme">
            <img src="css/img/section-24.png">
            <p class="text-wh">responsive all device</p>
        </div>
    </div>
    </div>
    <div class="services">
        <p class="title">Our Services</p>
        <div class="lines">
            <hr class="topline">
            <hr class="bottomline">
        </div>
        <ul class="tabs">
            <li class="tab active" data-id="1">Web Design</li>
            <li class="tab" data-id="2">Graphic Design</li>
            <li class="tab" data-id="3">Online Support</li>
            <li class="tab" data-id="4">App Design</li>
            <li class="tab" data-id="5">Online Marketing</li>
            <li class="tab" data-id="6">Seo Service</li>
        </ul>
<div class="output">
    <div class="tabContent active">
        <div class="cont">
            <img src="css/img/service-1.jpg">
            <p>Reiciendis repellat sequi sunt! A alias asperiores aspernatur consectetur consequuntur culpa cumque delectus deleniti doloremque eius est eveniet explicabo facere fuga id illo in itaque iusto libero minima natus nobis non officia perspiciatis placeat provident, quae quam qui quibusdam quisquam rerum similique soluta, tempora tempore vitae voluptas voluptatum. Ipsam, laudantium minima. Accusantium aperiam beatae cupiditate debitis dolore, et ex inventore laborum laudantium nisi, quis rerum vitae voluptate, voluptatem voluptatibus? Aliquam aspernatur, corporis excepturi obcaecati temporibus ullam!</p>
        </div>
    </div>
    <div class="tabContent">
        <div class="cont">
            <img src="css/img/service-2.jpg">
            <p>Ab amet aperiam consequuntur culpa dicta dolore ea excepturi exercitationem illo laborum minima modi non porro quis quod, quos, repellat tenetur veritatis voluptate voluptates? Ad adipisci aliquid aperiam asperiores aspernatur at blanditiis culpa deleniti dicta doloremque enim eos, hic id numquam officia omnis quibusdam quis quod rem reprehenderit repudiandae tempore totam unde ut voluptas! Accusamus ad commodi corporis dicta eos eveniet iure repellat repellendus similique vitae. A, earum eius in inventore iusto magni, maiores neque officia quam quod, repellendus sapiente suscipit.</p>
        </div>
    </div>
    <div class="tabContent">
        <div class="cont">
            <img src="css/img/service-3.jpg">
            <p>Ipsam ipsum itaque labore, nulla pariatur porro quas quia reiciendis sed sint ullam, vero? Adipisci explicabo ipsa voluptate. Aspernatur at eveniet facilis fugiat id illum, magni molestiae natus obcaecati pariatur perferendis qui quia, reprehenderit sapiente ut velit voluptate voluptatibus. Asperiores cum doloribus ea eaque facilis laudantium maxime numquam quasi tempore. Ad assumenda aut cumque dicta earum enim error expedita illum in iure iusto laboriosam magnam modi numquam pariatur placeat, possimus provident, quasi qui reprehenderit, repudiandae sint ullam vel vero voluptate!</p>
        </div>
    </div>
    <div class="tabContent">
        <div class="cont">
            <img src="css/img/service-4.jpg">
            <p>Accusamus aperiam at deserunt dolorem, exercitationem fuga fugiat impedit ipsam neque, nisi, possimus quaerat repellendus sit voluptatem voluptatum. A aliquid debitis doloribus, laboriosam odit similique soluta. A accusamus accusantium aut consequatur culpa, delectus dolorem esse est fugit id itaque necessitatibus nesciunt nulla optio, pariatur quaerat quasi quibusdam quos repudiandae similique, soluta unde veniam. Alias aspernatur distinctio error est harum minus nisi officia vel vero voluptate. Animi cupiditate enim esse eum fugit inventore laborum maxime nam non odit praesentium, provident, reprehenderit.</p>
        </div>
    </div>
    <div class="tabContent">
        <div class="cont">
            <img src="css/img/service-5.jpg">
            <p>Adipisci eligendi fuga id itaque nostrum odio quaerat quasi repudiandae, tempora? Id iusto maiores nam quo repellendus voluptate! Accusantium aperiam debitis deserunt dolorem, dolorum ea et eveniet explicabo facere hic illo in magni maiores modi mollitia non obcaecati officiis omnis placeat, quas quasi qui quibusdam ratione recusandae sapiente sequi unde vero. Dolorem dolorum ea fuga tempore. Ab dolorum et minima mollitia pariatur? Nam, quisquam, reprehenderit!</p>
        </div>
    </div>
    <div class="tabContent">
        <div class="cont">
            <img src="css/img/service-6.jpg">
            <p>Hic ipsa, modi nesciunt, nisi nobis praesentium quas suscipit vero! Asperiores corporis distinctio enim error facere molestiae quaerat rerum sint tempora veniam. A accusantium aliquam architecto atque, blanditiis consectetur dolores eius et ex fugit iure magni mollitia nostrum perferendis porro repellat reprehenderit sapiente, sint tempore unde. Culpa debitis error excepturi illum magnam quaerat quo ratione sed soluta sunt. Ad aliquam corporis dignissimos doloremque eligendi esse fuga incidunt ipsa minima, praesentium quidem tempora temporibus. A aut eum facere magnam quae!</p>
        </div>
    </div>
</div>

    </div>
    <div class="purchase">
        <p class="purch-ready"><a href="#">Everything is ready. just buy and install now</a></p>
        <p class="purch-smooth"><a href="#">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</a></p>
        <div class="buttons">
            <div><a href="#" class="button-purch">purchase now</a></div>
        </div>
    </div>

    <div class="amaz-work">
        <p class="title">Our Amazing Work</p>
        <div class="lines">
            <hr class="topline">
            <hr class="bottomline">
        </div>
        <ul id="tabs-work">
            <li class="tab-work active">All</li>
            <li class="tab-work" rel="graph">Graphic Design</li>
            <li class="tab-work" rel="web">Web Design</li>
            <li class="tab-work" rel="land">Landing Pages</li>
            <li class="tab-work" rel="word">Wordpress</li>
        </ul>
        <div id="gall">
            <img src="css/img/work1.jpg" class="graph">
            <img src="css/img/work2.jpg" class="web">
            <img src="css/img/work3.jpg" class="land">
            <img src="css/img/work4.jpg" class="graph">
            <img src="css/img/work5.jpg" class="land">
            <img src="css/img/work6.jpg" class="web">
            <img src="css/img/work7.jpg" class="graph">
            <img src="css/img/work8.jpg" class="word">
            <img src="css/img/work9.jpg" class="graph">
            <img src="css/img/work10.jpg" class="word">
            <img src="css/img/work11.jpg" class="web">
            <img src="css/img/work12.jpg" class="word">
            <img src="css/img/work13.jpg" class="graph">
            <img src="css/img/work14.jpg" class="land">
            <img src="css/img/work15.jpg" class="word">
            <img src="css/img/work16.jpg" class="web">
            <img src="css/img/work17.jpg" class="graph">
            <img src="css/img/work18.jpg" class="land">
            <img src="css/img/work19.jpg" class="web">
            <img src="css/img/work20.jpg" class="graph">
            <img src="css/img/work21.jpg" class="word">
            <img src="css/img/work22.jpg" class="web">
            <img src="css/img/work23.jpg" class="word">
            <img src="css/img/work24.jpg" class="land">
        </div>
        <div id="loadMore">+ Load more</div>
    </div>
    <div class="break-news">
        <p class="title">Breaking News</p>
        <div class="lines">
            <hr class="topline">
            <hr class="bottomline">
        </div>
        <div class="news">
            <div class="news-one">
                <div class="brnews-one">
                    <a href="#" class="brnews-pic"><img src="css/img/news1.jpg"></a>
                    <p class="brnews-call">12 <br>Feb</br></p>
                </div>
            <p class="news-amaz">Amazing Image Post</p>
                <p class="news-admin">By admin | 2 comment</p>
            </div>
            <div class="news-one">
                <div class="brnews-one">
                    <a href="#" class="brnews-pic"><img src="css/img/news2.jpg"></a>
                    <p class="brnews-call">12 <br>Feb</br></p>
                </div>
                <p class="news-amaz">Amazing Image Post</p>
                <p class="news-admin">By admin | 2 comment</p>
            </div>
            <div class="news-one">
                <div class="brnews-one">
                    <a href="#" class="brnews-pic"><img src="css/img/news3.jpg"></a>
                    <p class="brnews-call">12 <br>Feb</br></p>
                </div>
                <p class="news-amaz">Amazing Image Post</p>
                <p class="news-admin">By admin | 2 comment</p>
            </div>
            <div class="news-one">
                <div class="brnews-one">
                    <a href="#" class="brnews-pic"><img src="css/img/news4.jpg"></a>
                    <p class="brnews-call">12 <br>Feb</br></p>
                </div>
                <p class="news-amaz">Amazing Image Post</p>
                <p class="news-admin">By admin | 2 comment</p>
            </div>
            <div class="news-one">
                <div class="brnews-one">
                    <a href="#" class="brnews-pic"><img src="css/img/news5.jpg"></a>
                    <p class="brnews-call">12 <br>Feb</br></p>
                </div>
                <p class="news-amaz">Amazing Image Post</p>
                <p class="news-admin">By admin | 2 comment</p>
            </div>
            <div class="news-one">
                <div class="brnews-one">
                    <a href="#" class="brnews-pic"><img src="css/img/news6.jpg"></a>
                    <p class="brnews-call">12 <br>Feb</br></p>
                </div>
                <p class="news-amaz">Amazing Image Post</p>
                <p class="news-admin">By admin | 2 comment</p>
            </div>
            <div class="news-one">
                <div class="brnews-one">
                    <a href="#" class="brnews-pic"><img src="css/img/news7.jpg"></a>
                    <p class="brnews-call">12 <br>Feb</br></p>
                </div>
                <p class="news-amaz">Amazing Image Post</p>
                <p class="news-admin">By admin | 2 comment</p>
            </div>
            <div class="news-one">
                <div class="brnews-one">
                    <a href="#" class="brnews-pic"><img src="css/img/news8.jpg"></a>
                    <p class="brnews-call">12 <br>Feb</br></p>
                </div>
                <p class="news-amaz">Amazing Image Post</p>
                <p class="news-admin">By admin | 2 comment</p>
            </div>
        </div>
    </div>
<div class="people-say">
    <p class="people-title">What People Say About theHam</p>
    <div class="lines">
        <hr class="topline">
        <hr class="bottomline">
    </div>

    <div class="slidesshow-container">
        <div class="mySlides fade">
            <img src="css/img/comma.png">
            <div class="text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</div>
            <img class="staff-photo" src="css/img/sc1.jpg" style="width: 30%" alt="">
        </div>
        <div class="mySlides fade">
            <img src="css/img/comma.png">
            <div class="text">Dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</div>
            <img class="staff-photo" src="css/img/sc2.jpg" style="width: 30%" alt="">
        </div>
        <div class="mySlides fade">
            <img src="css/img/comma.png">
            <div class="text">Augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</div>
            <img class="staff-photo" src="css/img/sc3.jpg" style="width: 30%" alt="">
        </div>
        <div class="mySlides fade">
            <img src="css/img/comma.png">
            <div class="text">Dictum tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</div>
            <img class="staff-photo" src="css/img/sc4.jpg" style="width: 30%" alt="">
        </div>
        <div class="mySlides fade">
            <img src="css/img/comma.png">
            <div class="text">Ultricies sem lapert luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget nisi quis aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</div>
            <img class="staff-photo" src="css/img/sc5.jpg" style="width: 30%" alt="">
        </div>
    </div>
    <div class="prev-next">
        <a class="prev" onclick="plusSlides(-1)">&#10094</a>
        <a class="next" onclick="plusSlides(1)">&#10095</a>
    </div>

    <div class="icons" style="text-align: center">
        <span class="dot" onclick="currentSlide(1)"><img src="css/img/sc1.jpg" style="width: 8%" alt=""></span>
        <span class="dot" onclick="currentSlide(2)"><img src="css/img/sc2.jpg" style="width: 8%" alt=""></span>
        <span class="dot" onclick="currentSlide(3)"><img src="css/img/sc3.jpg" style="width: 8%" alt=""></span>
        <span class="dot" onclick="currentSlide(4)"><img src="css/img/sc4.jpg" style="width: 8%" alt=""></span>
        <span class="dot" onclick="currentSlide(5)"><img src="css/img/sc5.jpg" style="width: 8%" alt=""></span>
    </div>
</div>

    <div class="mason-images">
            <p class="title">Gallery of best images</p>
            <div class="lines">
                <hr class="topline">
                <hr class="bottomline">
            </div>
         <div class="container-one">
            <div class="cell c1">
                <a href="#"><img src="css/img/best-1.jpg"></a>
            </div>
            <div class="cell c2">
                <a href="#"><img src="css/img/best-2.jpg"></a>
            </div>
            <div class="cell c3">
                <a href="#"><img src="css/img/best-31.jpg"></a>
                <a href="#"><img src="css/img/best-32.jpg"></a>
            </div>
            <div class="cell c4">
                <a href="#"><img src="css/img/best-4.jpg"></a>
            </div>
            <div class="cell c5">
                <a href="#"><img src="css/img/best-5.jpg"></a>
            </div>
            <div class="cell c6">
                <a href="#"><img src="css/img/best-61.jpg" style="width: 32%"></a>
                <a href="#"><img src="css/img/best-62.jpg"></a>
                <a href="#"><img src="css/img/best-63.jpg"></a>
                <a href="#"><img src="css/img/best-64.jpg"></a>
                <a href="#"><img src="css/img/best-65.jpg"></a>
                <a href="#"><img src="css/img/best-66.jpg"></a>
                <a href="#"><img src="css/img/best-67.jpg"></a>
                <a href="#"><img src="css/img/best-68.jpg"></a>
                <a href="#"><img src="css/img/best-69.jpg" style="width: 34%"></a>
            </div>
            <div class="cell c5">
                <a href="#"><img src="css/img/best-7.jpg"></a>
            </div>
            <div class="cell c5">
                <a href="#"><img src="css/img/best-8.jpg"></a>
            </div>
            <div class="cell c5">
                <a href="#"><img src="css/img/best-9.jpg" style="width: 100%"></a>
            </div>
          </div>
    </div>
    <div class="footer">
            <a href="#">© Copyright 2015 <span class="colortw">theHam </span>| All Rights Reserved</a>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="script.js"></script>
</div>
</body>
</html>